<!DOCTYPE html>
<html>
 <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet'>
    <title>ItMarki</title>
    <link rel="stylesheet" href="styles.css">
   <style>
    body {background-color: #023802;font-family:'Roboto Mono';}
    h1   {color: #97FA97;
          text-shadow: 0 0 8px #004000, 0 0 16px #002400;}
    h2   {color: #97FA97;}
    p   {color: red;}
    a:link {color: #97FA97;}
    a:visited {color: mintcream;}
    a:active {color: azure;}
    .button {
             background-color: #006400; /* Green */
             border: none;
             padding: 16px 24px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
    }
  </style>
 </head>
 <body>
  <center><div style='background-color:#00c000; width:100%; background-image: linear-gradient(#00c000, #008000)'><h1 style="font-size:200%;">Welcome to ItMarki's page.</h1></div></center>
  <center><h2 style="font-size:150%;">Lorem ipsum dolor sit amet.</h2>
  <p><div style='background-color:forestgreen; width:100%'><a href="https://itmarki.github.io/exponent-madness/" class="button">Exponent Madness</a></div></p>
  <p><div style='background-color:forestgreen; width:100%'><a href="https://itmarki.github.io/ng-plus-3-prestige-buttons/" class="button">Prestige buttons</a></div></p>
  <center><div style='background-color:#00a800; width:100%'><h1 style="font-size:150%;">Chinese Translations</h1></div></center>
  <center><h2 style="font-size:125%;">Below are games which I translated by myself.</h2>
  <p><div style='background-color:forestgreen; width:100%'><a href="https://itmarki.github.io/UA-RevivalProject/" class="button">Universal Attractor</a></div></p>
  <p><div style='background-color:forestgreen; width:100%'><a href="https://itmarki.github.io/indexcn.html" class="button">Traditional Chinese version</a></div></p>
  <p><div style='background-color:forestgreen; width:100%'><a href="https://itmarki.github.io/indexsim.html" class="button">Simplified Chinese version</a></div></p>
 </body>
</html>
