<!DOCTYPE html>
<html>
 <head>
   <link href='https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei' rel='stylesheet'>
   <title>ItMarki</title>
   <link rel="stylesheet" href="styles.css">
  <style>
   body {background-color: #023802;font-family:'ZCOOL XiaoWei';}
    h1   {color: #97FA97;
          text-shadow: 0 0 8px #004000, 0 0 16px #002400;}
    h2   {color: #97FA97;}
    p   {color: mintcream;}
    a:link {color: #97FA97;}
    a:visited {color: mintcream;}
    a:active {color: azure;}
    .button {
             color: #32C832;
             text-shadow: 0px 0px 3px #00FF00;
             background-color: #006400;
             background-image: radial-gradient(#008000, #006400);
             border: none;
             padding: 16px 24px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             border: 2px solid #00C000;
             transition-duration: 0.2s;
    }
    .button:hover {
                   color: #00FF00;
                   text-shadow: 0px 0px 3px #32C832;
                   border: 2px solid #00FF00;
    }
  </style>
 </head>
 <body>
  <center><div style='background-color:#00c000; width:100%; background-image: linear-gradient(#00c000, #008000)'><h1 style="font-size:200%;">欢迎来到ItMarki的页面。</h1></div></center>
  <center><h2 style="font-size:150%;">天地玄黄，宇宙洪荒。</h2>
  <p><a href="https://itmarki.github.io/exponent-madness/" class="button">指数疯狂（英文）</a></p>
  <p><a href="https://itmarki.github.io/ng-plus-3-prestige-buttons/" class="button">声望按钮（英文）</a></p>
  <center><div style='background-color:#00a800; width:100%'><h1 style="font-size:150%;">翻译作品</h1></div></center>
  <center><h2 style="font-size:125%;">以下是我自己翻译的游戏。</h2>
  <p><a href="https://itmarki.github.io/UA-RevivalProject/" class="button">宇宙吸引器</a></p>
  <p><a href="https://itmarki.github.io/index.html" class="button">英文版本</a></p>
  <p><a href="https://itmarki.github.io/indexcn.html" class="button">繁体版本</a></p>
 </body>
</html>
